### 환경 설정
# @name local

### 예시 조회
GET {{commerce-api}}/api/v1/examples/1


### 주문 생성
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json
X-USER-ID: loopers123

{
  "orderItems": [
    { "productId": "12345", "quantity": 2 }
  ],
  "paymentMethod": "CARD",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

### 결제 요청
POST {{pg-simulator}}/api/v1/payments
X-USER-ID: 135135
Content-Type: application/json

{
  "orderId": "10012312",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount" : 5000,
  "callbackUrl": "http://localhost:8080/api/v1/payments/callback"
}

### 결제 정보 상세 확인
GET {{pg-simulator}}/api/v1/payments/20250828:TR:d4ce2e
X-USER-ID: 135135

### 결제 정보 리스트 확인
GET {{pg-simulator}}/api/v1/payments?orderId=10012312
X-USER-ID: 135135


### 좋아요
POST {{commerce-api}}/api/v1/like/products/1
X-USER-ID: loopers123

### 좋아요 취소
DELETE {{commerce-api}}/api/v1/like/products/1
X-USER-ID: loopers123